<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="handler" type="com.u1fukui.android.demo.notification.ClickEventHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <GridLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            tools:context=".MainActivity">

            <!-- Style -->
            <TextView
                style="@style/ItemTitle"
                android:text="@string/notification_style" />

            <Spinner
                android:id="@+id/style_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- button count -->
            <TextView
                style="@style/ItemTitle"
                android:text="@string/notification_button_count" />

            <Spinner
                android:id="@+id/button_count_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- Direct Reply -->
            <TextView
                style="@style/ItemTitle"
                android:text="@string/notification_direct_reply" />

            <Switch
                android:id="@+id/direct_reply_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />

            <!-- Heads-up -->
            <TextView
                style="@style/ItemTitle"
                android:text="@string/notification_heads_up" />

            <Switch
                android:id="@+id/heads_up_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />

            <!-- Grouping -->
            <TextView
                style="@style/ItemTitle"
                android:text="@string/notification_grouping" />

            <Switch
                android:id="@+id/grouping_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />

            <!-- Notification ID -->
            <TextView
                style="@style/ItemTitle"
                android:text="@string/notification_id" />

            <EditText
                android:id="@+id/notification_id_edit_text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:inputType="number" />

        </GridLayout>

        <Button
            android:id="@+id/show_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/show_button"
            android:onClick="@{handler.onClick}" />

    </LinearLayout>
</layout>